MyReactiveDemo/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="myreactivedemo:AppViewModel" 
                           x:Class="MyReactiveDemo.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:MyReactiveDemo"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:myreactivedemo="clr-namespace:MyReactiveDemo.ViewModels"
                           mc:Ignorable="d"
                           Title="MainWindow" Height="450" Width="800">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            FontSize="16"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            Text="Search for:" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="6 0 0 0" x:Name="SearchTextBox"/>
        <ListBox x:Name="SearchResultsListBox"
                 Grid.ColumnSpan="2" 
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="0,6,0,0"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

    </Grid>
</reactiveUi:ReactiveWindow>
