MyReactiveDemo/Views/NugetDetailsView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="myReactiveDemo:NugetDetailsViewModel" x:Class="MyReactiveDemo.Views.NugetDetailsView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:MyReactiveDemo.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:myReactiveDemo="clr-namespace:MyReactiveDemo.ViewModels"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="IconImage"
               Margin="6"
               Width="64"
               Height="64"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   TextWrapping="WrapWithOverflow"
                   Margin="6"
                   VerticalAlignment="Center" >
            <Run FontSize="14"
                 FontWeight="SemiBold"
                 x:Name="TitleRun"/>
            <LineBreak />
            <Run FontSize="12"
                 x:Name="DescriptionRun" />
            <LineBreak />
                <Hyperlink x:Name="OpenButton">Open</Hyperlink>
        </TextBlock>

    </Grid>
</reactiveUi:ReactiveUserControl>
